

FC:\Users\LucasvanDam\source\repos\Tek\TekEditor\Editors\WorldEditor\ProjectLayoutView.xaml;;
FC:\Users\LucasvanDam\source\repos\Tek\TekEditor\Editors\WorldEditor\WorldEditorView.xaml;;
FC:\Users\LucasvanDam\source\repos\Tek\TekEditor\GameProject\NewProjectView.xaml;;
FC:\Users\LucasvanDam\source\repos\Tek\TekEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\LucasvanDam\source\repos\Tek\TekEditor\GameProject\ProjectBrowserDialog.xaml;;
FC:\Users\LucasvanDam\source\repos\Tek\TekEditor\MainWindow.xaml;;
FC:\Users\LucasvanDam\source\repos\Tek\TekEditor\Utilities\UndoRedoView.xaml;;

